    PID TTY      STAT   TIME  MAJFL   TRS   DRS   RSS %MEM COMMAND
      2 ?        S      0:00      0     0     0     0  0.0 [kthreadd]
      3 ?        I<     0:00      0     0     0     0  0.0  \_ [rcu_gp]
      4 ?        I<     0:00      0     0     0     0  0.0  \_ [rcu_par_gp]
      5 ?        I<     0:00      0     0     0     0  0.0  \_ [slub_flushwq]
      7 ?        I<     0:00      0     0     0     0  0.0  \_ [kworker/0:0H-events_highpri]
     10 ?        I<     0:00      0     0     0     0  0.0  \_ [mm_percpu_wq]
     11 ?        S      0:00      0     0     0     0  0.0  \_ [rcu_tasks_rude_]
     12 ?        S      0:00      0     0     0     0  0.0  \_ [rcu_tasks_trace]
     13 ?        S      0:00      0     0     0     0  0.0  \_ [ksoftirqd/0]
     14 ?        I      0:03      0     0     0     0  0.0  \_ [rcu_sched]
     15 ?        S      0:00      0     0     0     0  0.0  \_ [migration/0]
     16 ?        S      0:00      0     0     0     0  0.0  \_ [watchdog/0]
     17 ?        S      0:00      0     0     0     0  0.0  \_ [cpuhp/0]
     18 ?        S      0:00      0     0     0     0  0.0  \_ [cpuhp/1]
     19 ?        S      0:00      0     0     0     0  0.0  \_ [watchdog/1]
     20 ?        S      0:00      0     0     0     0  0.0  \_ [migration/1]
     21 ?        S      0:00      0     0     0     0  0.0  \_ [ksoftirqd/1]
     23 ?        I<     0:00      0     0     0     0  0.0  \_ [kworker/1:0H-events_highpri]
     26 ?        S      0:00      0     0     0     0  0.0  \_ [kdevtmpfs]
     27 ?        I<     0:00      0     0     0     0  0.0  \_ [netns]
     28 ?        S      0:00      0     0     0     0  0.0  \_ [kauditd]
     31 ?        S      0:00      0     0     0     0  0.0  \_ [khungtaskd]
     32 ?        S      0:00      0     0     0     0  0.0  \_ [oom_reaper]
     33 ?        I<     0:00      0     0     0     0  0.0  \_ [writeback]
     34 ?        S      0:00      0     0     0     0  0.0  \_ [kcompactd0]
     35 ?        SN     0:00      0     0     0     0  0.0  \_ [ksmd]
     36 ?        SN     0:00      0     0     0     0  0.0  \_ [khugepaged]
     37 ?        I<     0:00      0     0     0     0  0.0  \_ [crypto]
     38 ?        I<     0:00      0     0     0     0  0.0  \_ [kintegrityd]
     39 ?        I<     0:00      0     0     0     0  0.0  \_ [kblockd]
     40 ?        I<     0:00      0     0     0     0  0.0  \_ [blkcg_punt_bio]
     41 ?        I<     0:00      0     0     0     0  0.0  \_ [tpm_dev_wq]
     42 ?        I<     0:00      0     0     0     0  0.0  \_ [md]
     43 ?        I<     0:00      0     0     0     0  0.0  \_ [edac-poller]
     44 ?        S      0:00      0     0     0     0  0.0  \_ [watchdogd]
     45 ?        I<     0:00      0     0     0     0  0.0  \_ [kworker/1:1H-kblockd]
     65 ?        S      0:00      0     0     0     0  0.0  \_ [kswapd0]
    125 ?        I<     0:00      0     0     0     0  0.0  \_ [kthrotld]
    127 ?        S      0:00      0     0     0     0  0.0  \_ [irq/24-aerdrv]
    129 ?        S      0:00      0     0     0     0  0.0  \_ [irq/24-pciehp]
    130 ?        S      0:00      0     0     0     0  0.0  \_ [irq/25-aerdrv]
    131 ?        S      0:00      0     0     0     0  0.0  \_ [irq/25-pciehp]
    132 ?        S      0:00      0     0     0     0  0.0  \_ [irq/26-aerdrv]
    133 ?        S      0:00      0     0     0     0  0.0  \_ [irq/26-pciehp]
    134 ?        S      0:00      0     0     0     0  0.0  \_ [irq/27-aerdrv]
    135 ?        S      0:00      0     0     0     0  0.0  \_ [irq/27-pciehp]
    136 ?        I<     0:00      0     0     0     0  0.0  \_ [acpi_thermal_pm]
    137 ?        I<     0:00      0     0     0     0  0.0  \_ [kmpath_rdacd]
    138 ?        I<     0:00      0     0     0     0  0.0  \_ [kaluad]
    139 ?        I<     0:00      0     0     0     0  0.0  \_ [kworker/0:1H-kblockd]
    140 ?        I<     0:00      0     0     0     0  0.0  \_ [ipv6_addrconf]
    141 ?        I<     0:00      0     0     0     0  0.0  \_ [kstrp]
    180 ?        I<     0:00      0     0     0     0  0.0  \_ [zswap-shrink]
    409 ?        S      0:00      0     0     0     0  0.0  \_ [scsi_eh_0]
    410 ?        I<     0:00      0     0     0     0  0.0  \_ [scsi_tmf_0]
    411 ?        I<     0:00      0     0     0     0  0.0  \_ [ata_sff]
    413 ?        S      0:00      0     0     0     0  0.0  \_ [scsi_eh_1]
    414 ?        I<     0:00      0     0     0     0  0.0  \_ [scsi_tmf_1]
    416 ?        S      0:00      0     0     0     0  0.0  \_ [scsi_eh_2]
    417 ?        I<     0:00      0     0     0     0  0.0  \_ [scsi_tmf_2]
    418 ?        S      0:00      0     0     0     0  0.0  \_ [scsi_eh_3]
    419 ?        I<     0:00      0     0     0     0  0.0  \_ [scsi_tmf_3]
    420 ?        S      0:00      0     0     0     0  0.0  \_ [scsi_eh_4]
    421 ?        I<     0:00      0     0     0     0  0.0  \_ [scsi_tmf_4]
    422 ?        S      0:00      0     0     0     0  0.0  \_ [scsi_eh_5]
    423 ?        I<     0:00      0     0     0     0  0.0  \_ [scsi_tmf_5]
    424 ?        S      0:00      0     0     0     0  0.0  \_ [scsi_eh_6]
    425 ?        I<     0:00      0     0     0     0  0.0  \_ [scsi_tmf_6]
    428 ?        I      0:00      0     0     0     0  0.0  \_ [kworker/u480:5-events_unbound]
    516 ?        I<     0:00      0     0     0     0  0.0  \_ [kdmflush/253:0]
    526 ?        I<     0:00      0     0     0     0  0.0  \_ [kdmflush/253:1]
    551 ?        I<     0:00      0     0     0     0  0.0  \_ [xfsalloc]
    552 ?        I<     0:00      0     0     0     0  0.0  \_ [xfs_mru_cache]
    553 ?        I<     0:00      0     0     0     0  0.0  \_ [xfs-buf/dm-0]
    554 ?        I<     0:00      0     0     0     0  0.0  \_ [xfs-conv/dm-0]
    555 ?        I<     0:00      0     0     0     0  0.0  \_ [xfs-cil/dm-0]
    556 ?        I<     0:00      0     0     0     0  0.0  \_ [xfs-reclaim/dm-]
    557 ?        I<     0:00      0     0     0     0  0.0  \_ [xfs-gc/dm-0]
    559 ?        I<     0:00      0     0     0     0  0.0  \_ [xfs-log/dm-0]
    560 ?        S      0:00      0     0     0     0  0.0  \_ [xfsaild/dm-0]
    756 ?        I<     0:00      0     0     0     0  0.0  \_ [kdmflush/253:2]
    768 ?        I<     0:00      0     0     0     0  0.0  \_ [xfs-buf/sda2]
    769 ?        I<     0:00      0     0     0     0  0.0  \_ [xfs-buf/dm-2]
    771 ?        I<     0:00      0     0     0     0  0.0  \_ [xfs-conv/dm-2]
    772 ?        I<     0:00      0     0     0     0  0.0  \_ [xfs-conv/sda2]
    773 ?        I<     0:00      0     0     0     0  0.0  \_ [xfs-cil/dm-2]
    774 ?        I<     0:00      0     0     0     0  0.0  \_ [xfs-cil/sda2]
    775 ?        I<     0:00      0     0     0     0  0.0  \_ [xfs-reclaim/sda]
    776 ?        I<     0:00      0     0     0     0  0.0  \_ [xfs-gc/sda2]
    777 ?        I<     0:00      0     0     0     0  0.0  \_ [xfs-reclaim/dm-]
    778 ?        I<     0:00      0     0     0     0  0.0  \_ [xfs-gc/dm-2]
    781 ?        I<     0:00      0     0     0     0  0.0  \_ [xfs-log/dm-2]
    782 ?        I<     0:00      0     0     0     0  0.0  \_ [xfs-log/sda2]
    783 ?        S      0:00      0     0     0     0  0.0  \_ [xfsaild/sda2]
    784 ?        S      0:00      0     0     0     0  0.0  \_ [xfsaild/dm-2]
  10041 ?        I      0:00      0     0     0     0  0.0  \_ [kworker/u480:0-events_unbound]
  11535 ?        I      0:00      0     0     0     0  0.0  \_ [kworker/u480:1]
  17659 ?        I      0:00      0     0     0     0  0.0  \_ [kworker/0:3-cgroup_destroy]
  17668 ?        I      0:00      0     0     0     0  0.0  \_ [kworker/1:1-events]
  18111 ?        R      0:00      0     0     0     0  0.0  \_ [kworker/0:1-events]
  18512 ?        I      0:00      0     0     0     0  0.0  \_ [kworker/1:3-events]
  18575 ?        I      0:00      0     0     0     0  0.0  \_ [kworker/0:0-cgroup_pidlist_destroy]
  18576 ?        I      0:00      0     0     0     0  0.0  \_ [kworker/0:2-events]
      1 ?        Ss     0:02     95  1296 174155 14028  0.8 /usr/lib/systemd/systemd --switched-root --system --deserialize 18
    682 ?        Ss     0:00     23   139 89440  9532  0.5 /usr/lib/systemd/systemd-journald
    708 ?        Ss     0:00      3   303 100396 12000  0.7 /usr/lib/systemd/systemd-udevd
    739 ?        Ss     0:00      5    25 12206  7488  0.4 /usr/sbin/haveged -w 1024 -v 1 --Foreground
    817 ?        S<sl   0:00      2   141 130766 2368  0.1 /sbin/auditd
    819 ?        S<     0:00      5    12 48639  3308  0.2  \_ /usr/sbin/sedispatch
    841 ?        Ssl    0:00     42    25 374898 12804  0.8 /usr/sbin/abrtd -d -s
    845 ?        Ssl    0:08     24   103 159120 6232  0.3 /usr/sbin/rngd -f --fill-watermark=0 -x pkcs11 -x nist -x qrypt -D daemon:daemon
    846 ?        Ss     0:00      4    18  8597  1872  0.1 /usr/bin/lsmd -d
    847 ?        Ss     0:00      2   234 83069  9644  0.6 /usr/lib/systemd/systemd-logind
    850 ?        Ss     0:00      7   622 49673  5752  0.3 /usr/sbin/smartd -n -q never
    851 ?        Ss     0:00      2   139  6524  1952  0.1 /usr/sbin/mcelog --ignorenodev --daemon --foreground
    852 ?        Ssl    0:00     11   219 76028  6128  0.3 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
    853 ?        S      0:00      4   332 139747 4332  0.2 /usr/sbin/chronyd
    854 ?        Ssl    0:00     42     4 296119 42376  2.6 /usr/libexec/platform-python -s /usr/sbin/firewalld --nofork --nopid
    856 ?        Ssl    0:00      6    54 124853 4896  0.3 /usr/sbin/irqbalance --foreground
    886 ?        Ssl    0:13      9  3334 377413 18132  1.1 /usr/sbin/NetworkManager --no-daemon
    894 ?        Ss     0:00      3   832 75819  7548  0.4 /usr/sbin/sshd -D -oCiphers=aes256-gcm@openssh.com,chacha20-poly1305@openssh.com,aes256-ctr,aes256-cbc,aes128-gcm@openssh.com,aes128-ctr,aes128-cbc -oMACs=hmac-sha2-256-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha2-256,hmac-sha1,umac-128@openssh.com,hmac-sha2-512 -oGSSAPIKexAlgorithms=gss-curve25519-sha256-,gss-nistp256-sha256-,gss-group14-sha256-,gss-group16-sha512-,gss-gex-sha1-,gss-group14-sha1- -oKexAlgorithms=curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group14-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1 -oHostKeyAlgorithms=ecdsa-sha2-nistp256,ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp521,ecdsa-sha2-nistp521-cert-v01@openssh.com,ssh-ed25519,ssh-ed25519-cert-v01@openssh.com,rsa-sha2-256,rsa-sha2-256-cert-v01@openssh.com,rsa-sha2-512,rsa-sha2-512-cert-v01@openssh.com,ssh-rsa,ssh-rsa-cert-v01@openssh.com -oPubkeyAcceptedKeyTypes=ecdsa-sha2-nistp256,ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp521,ecdsa-sha2-nistp521-cert-v01@openssh.com,ssh-ed25519,ssh-ed25519-cert-v01@openssh.com,rsa-sha2-256,rsa-sha2-256-cert-v01@openssh.com,rsa-sha2-512,rsa-sha2-512-cert-v01@openssh.com,ssh-rsa,ssh-rsa-cert-v01@openssh.com -oCASignatureAlgorithms=ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,ssh-ed25519,rsa-sha2-256,rsa-sha2-512,ssh-rsa
   1177 ?        Ss     0:00     21   832 147283 10168  0.6  \_ sshd: root [priv]
   1400 ?        S      0:00      0   832 147635 6600  0.4      \_ sshd: root@pts/0
   1453 pts/0    Ss     0:00      0  1054 15561  5300  0.3          \_ -bash
  18854 pts/0    R+     0:00      0   110 45561  3600  0.2              \_ ps axfv
    896 ?        Ssl    0:36      4     4 485039 30724  1.9 /usr/libexec/platform-python -Es /usr/sbin/tuned -l -P
    900 ?        Ss     0:00      0    15 41780  2264  0.1 /usr/bin/rhsmcertd
    907 ?        S      0:00      2   508 75923  2360  0.1 /usr/sbin/zabbix_agentd -c /etc/zabbix/zabbix_agentd.conf
    911 ?        S      0:03     53   508 75923  2332  0.1  \_ /usr/sbin/zabbix_agentd: collector [idle 1 sec]
    912 ?        S      0:05      0   508 76183  4716  0.2  \_ /usr/sbin/zabbix_agentd: listener #1 [waiting for connection]
    913 ?        S      0:05      0   508 76183  4716  0.2  \_ /usr/sbin/zabbix_agentd: listener #2 [waiting for connection]
    914 ?        S      0:05      0   508 76183  4716  0.2  \_ /usr/sbin/zabbix_agentd: listener #3 [waiting for connection]
    915 ?        S      0:00      0   508 76055  4316  0.2  \_ /usr/sbin/zabbix_agentd: active checks #1 [idle 1 sec]
    916 ?        S      0:00      1   508 76055  4308  0.2  \_ /usr/sbin/zabbix_agentd: active checks #2 [idle 1 sec]
   1130 ?        Ssl    0:00     17   124 1623011 25376  1.5 /usr/lib/polkit-1/polkitd --no-debug
   1182 ?        Ssl    0:00     12   667 215196 8976  0.5 /usr/sbin/rsyslogd -n
   1188 ?        Ss     0:00      2    62 25797  3188  0.1 /usr/sbin/crond -n
   1189 ?        Ss     0:00      3    23 26108  2236  0.1 /usr/sbin/atd -f
   1203 tty1     Ss+    0:00      2    53  6866  1504  0.0 /sbin/agetty -o -p -- \u --noclear tty1 linux
   1310 ?        Ss     0:00      3  1296 88295  9668  0.6 /usr/lib/systemd/systemd --user
   1319 ?        S      0:00      0  1296 146659 4868  0.3  \_ (sd-pam)
