# vim:ft=sh

# Please exit on errors ;)
set -e

# Backup directory
backupdir="/var/backups/mariadb"

# Date format, here as used in filename 'mydb-2023-10-03_13-15-15.sql.xz'
datefmt='%Y-%m-%d_%H-%M-%S'

# The actual date string output by date(1)
datestr=$( date +$datefmt )

# Parallel dump jobs - don't use more than you have cores, preferably less. Only
# supported by directory format. See pg_dump(1) for details.
dumpjobs=8

# Dump in this format. It's either 'plain' (p), custom (c), directory (d) or tar (t).
dumpformat='custom'

# Compression - either none, gz, bzip2 or xz. Not supported and ignored for custom format
compression='xz'

# Which user?
pguser='postgres'

# We don't want any local languages for this
LC_ALL=C

# Export what must be exported
export LC_ALL
