<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WireDialog</class>
 <widget class="QDialog" name="WireDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>330</width>
    <height>110</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>330</width>
    <height>110</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>330</width>
    <height>110</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Wire Options</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>311</width>
     <height>91</height>
    </rect>
   </property>
   <property name="title">
    <string>Wire Options</string>
   </property>
   <widget class="QCheckBox" name="checkBox_share">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>291</width>
      <height>24</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>Allow 2 wires to share a hole</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_cross">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>291</width>
      <height>24</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>Allow 2 wires to cross / overlay</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
