fildeling.oslomet.no has OS Linux fildeling.oslomet.no 4.18.0-348.12.2.el8_5.x86_64 #1 SMP Mon Jan 17 07:06:06 EST 2022 x86_64
casmbx-03.ada.hioa.no has OS Windows CASMBX-03 10.0.14393 Microsoft Windows Server 2016 Datacenter x64
referansebudsjett-stage.oslomet.no has OS Linux referansebudsjett-stage.oslomet.no 4.18.0-348.12.2.el8_5.x86_64 #1 SMP Mon Jan 17 07:06:06 EST 2022 x86_64
mdb01-stage.oslomet.no has OS Linux mdb01-stage.oslomet.no 4.18.0-305.25.1.el8_4.x86_64 #1 SMP Mon Oct 18 14:34:11 EDT 2021 x86_64
psql-cluster.oslomet.no has no OS in its inventory
ezsearch.oslomet.no has no OS in its inventory
myprint-02.ada.hioa.no has OS Windows MYPRINT-02 10.0.17763 Microsoft Windows Server 2019 Datacenter x64
adgang-com-04.ada.hioa.no has OS Windows ADGANG-COM-04 10.0.14393 Microsoft Windows Server 2016 Datacenter x64
sg29-klikkelipi-12 has no OS in its inventory
psql-cluster-stage.oslomet.no has no OS in its inventory
wacc.ada.hioa.no has OS Windows VACC 10.0.17763 Microsoft Windows Server 2019 Datacenter x64
rdsh1.ada.hioa.no has OS Windows RDSH1 10.0.17763 Microsoft Windows Server 2019 Datacenter x64
p50-l011-blade4-cmc.intern.oslomet.no has no OS in its inventory
nat44-klient-1.oslomet.no has OS FreeBSD nat44-klient-1.oslomet.no 12.1-RELEASE-p20-HBSD FreeBSD 12.1-RELEASE-p20-HBSD #0  e4fc5be9c3d(stable/21.7)-dirty: Thu Se
rdsh13.ada.hioa.no has OS Windows RDSH13 10.0.17763 Microsoft Windows Server 2019 Datacenter x64
cctv-nvr-01-idrac.oslomet.no has OS Microsoft Windows 2016 Server, 
cctv-nvr-01a-idrac.oslomet.no has OS Linux
drift01.ada.hioa.no has OS Windows DRIFT01 10.0.14393 Microsoft Windows Server 2016 Datacenter x64
tacacs1.oslomet.no has OS Linux tacacs1.oslomet.no 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32 UTC 2021 x86_64
vmh01.intern.oslomet.no has no OS in its inventory
api-front-stage.oslomet.no has OS Linux api-front-stage.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Fri Jan 14 13:59:45 UTC 2022 x86_64
hades.ada.hioa.no has OS Windows HADES 10.0.14393 Microsoft Windows Server 2016 Datacenter x64
www.oslomet.no has no OS in its inventory
stata01.ada.hioa.no has OS Windows STATA01 10.0.17763 Microsoft Windows Server 2019 Datacenter x64
sg29-sg218-env2.intern.hioa.no has no OS in its inventory
p50-l011-ups.intern.oslomet.no has no OS in its inventory
nps02.ada.hioa.no has OS Windows NPS02 10.0.17763 Microsoft Windows Server 2019 Datacenter x64
ndes01.ada.hioa.no has OS Windows NDES01 10.0.17763 Microsoft Windows Server 2019 Datacenter x64
cctv-nvr-03-idrac.oslomet.no has OS Microsoft Windows 2016 Server, 
cctv-nvr-02-idrac.oslomet.no has OS Microsoft Windows 2016 Server, 
p32-ntp2-idrac.oslomet.no has OS Red Hat Enterprise Linux Server
myprint-01.ada.hioa.no has OS Windows MYPRINT-01 10.0.17763 Microsoft Windows Server 2019 Datacenter x64
tkd-sql1.ada.hioa.no has OS Windows TKD-SQL1 10.0.17763 Microsoft Windows Server 2019 Datacenter x64
ctd101.oslomet.no has OS Linux ctd101.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Fri Jan 14 13:59:45 UTC 2022 x86_64
psql02.oslomet.no has OS Linux psql02.oslomet.no 4.18.0-348.7.1.el8_5.x86_64 #1 SMP Wed Dec 8 21:51:17 EST 2021 x86_64
ke01.oslomet.no has OS Linux ke01.oslomet.no 4.18.0-348.12.2.el8_5.x86_64 #1 SMP Mon Jan 17 07:06:06 EST 2022 x86_64
p46-pa570-infopi1 has no OS in its inventory
adgang-com-07.ada.hioa.no has OS Windows ADGANG-COM-07 10.0.14393 Microsoft Windows Server 2016 Datacenter x64
dc-2.ada.hioa.no has OS Windows DC-2 10.0.14393 Microsoft Windows Server 2016 Datacenter x64
adconnect-01.ada.hioa.no has OS Windows ADCONNECT-01 10.0.17763 Microsoft Windows Server 2019 Datacenter x64
nat44-wlan-2.oslomet.no has no OS in its inventory
officeonline.ada.hioa.no has OS Windows OFFICEONLINE 10.0.17763 Microsoft Windows Server 2019 Datacenter x64
vacc.ada.hioa.no has OS Windows VACC 10.0.17763 Microsoft Windows Server 2019 Datacenter x64
otobo02.oslomet.no has OS Linux otobo02.oslomet.no 4.18.0-305.25.1.el8_4.x86_64 #1 SMP Mon Oct 18 14:34:11 EDT 2021 x86_64
app-proxy-12.ada.hioa.no has OS Windows APP-PROXY-12 10.0.17763 Microsoft Windows Server 2019 Datacenter x64
mdb-ha01.oslomet.no has OS Linux mdb-ha01.oslomet.no 4.18.0-305.25.1.el8_4.x86_64 #1 SMP Mon Oct 18 14:34:11 EDT 2021 x86_64
rodc-01.ada.hioa.no has OS Windows RODC-01 10.0.17763 Microsoft Windows Server 2019 Datacenter x64
rdsh11.ada.hioa.no has OS Windows RDSH11 10.0.17763 Microsoft Windows Server 2019 Datacenter x64
psql01.oslomet.no has OS Linux psql01.oslomet.no 4.18.0-348.7.1.el8_5.x86_64 #1 SMP Wed Dec 8 21:51:17 EST 2021 x86_64
profiles-01.ada.hioa.no has OS Windows PROFILES-01 10.0.17763 Microsoft Windows Server 2019 Datacenter x64
vmh08.intern.oslomet.no has no OS in its inventory
nps01.ada.hioa.no has OS Windows NPS01 10.0.17763 Microsoft Windows Server 2019 Datacenter x64
otobo01.oslomet.no has OS Linux otobo01.oslomet.no 4.18.0-348.12.2.el8_5.x86_64 #1 SMP Mon Jan 17 07:06:06 EST 2022 x86_64
digas.ada.hioa.no has OS Windows DIGAS 10.0.17763 Microsoft Windows Server 2019 Datacenter x64
rodc-02.ada.hioa.no has OS Windows RODC-02 10.0.17763 Microsoft Windows Server 2019 Datacenter x64
app-proxy-13.ada.hioa.no has OS Windows APP-PROXY-13 10.0.17763 Microsoft Windows Server 2019 Datacenter x64
bitbot.hioa.no has no OS in its inventory
bestill.oslomet.no has OS Linux bestill.hioa.no 2.6.32-754.35.1.el6.x86_64 #1 SMP Wed Oct 7 03:47:54 CDT 2020 x86_64
munki.oslomet.no has OS Linux munki.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Thu Dec 16 10:19:28 UTC 2021 x86_64
wsfs-ha01-stage.oslomet.no has OS Linux wsfs-ha01-stage.oslomet.no 4.18.0-348.12.2.el8_5.x86_64 #1 SMP Mon Jan 17 07:06:06 EST 2022 x86_64
app-proxy-02.ada.hioa.no has OS Windows APP-PROXY-02 10.0.17763 Microsoft Windows Server 2019 Datacenter x64
elk01-dev.oslomet.no has OS Linux elk01-dev.oslomet.no 4.18.0-348.12.2.el8_5.x86_64 #1 SMP Mon Jan 17 07:06:06 EST 2022 x86_64
redirect.oslomet.no has OS Linux redirect.oslomet.no 4.18.0-348.12.2.el8_5.x86_64 #1 SMP Mon Jan 17 07:06:06 EST 2022 x86_64
els-cluster.oslomet.no has no OS in its inventory
p42-kr1-env1.intern.oslomet.no has no OS in its inventory
vmh06-idrac.intern.oslomet.no has OS DellEMC-VMware ESXi
etcd01-stage.oslomet.no has OS Linux etcd01-stage.oslomet.no 4.18.0-305.25.1.el8_4.x86_64 #1 SMP Mon Oct 18 14:34:11 EDT 2021 x86_64
rdsh9.ada.hioa.no has OS Windows RDSH9 10.0.17763 Microsoft Windows Server 2019 Datacenter x64
bitbot.oslomet.no has no OS in its inventory
rdsh8.ada.hioa.no has OS Windows RDSH8 10.0.17763 Microsoft Windows Server 2019 Datacenter x64
otrs01.oslomet.no has OS Linux otrs01.oslomet.no 4.18.0-348.12.2.el8_5.x86_64 #1 SMP Mon Jan 17 07:06:06 EST 2022 x86_64
sg26-x383-infopi1 has OS Linux sg26-x383-infopi1 4.4.50-v7+ #970 SMP Mon Feb 20 19:18:29 GMT 2017 armv7l
p50-ntp2-idrac.oslomet.no has OS Red Hat Enterprise Linux Server
vmh05-idrac.intern.oslomet.no has no OS in its inventory
print-mgmt.ada.hioa.no has OS Windows PRINT-MGMT 10.0.17763 Microsoft Windows Server 2019 Datacenter x64
nat44-wlan.oslomet.no has no OS in its inventory
kong-b2.oslomet.no has OS Linux kong-b2.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Fri Jan 14 13:59:45 UTC 2022 x86_64
rodc.oslomet.no has no OS in its inventory
skypeedge-01.oslomet.no has OS Windows SKYPEEDGE-01 10.0.17763 Microsoft Windows Server 2019 Datacenter x64
mdb04-stage.oslomet.no has OS Linux mdb04-stage.oslomet.no 4.18.0-305.25.1.el8_4.x86_64 #1 SMP Mon Oct 18 14:34:11 EDT 2021 x86_64
tjenester.oslomet.no has OS Linux tjenester.oslomet.no 2.6.32-754.35.1.el6.x86_64 #1 SMP Sat Nov 7 12:42:14 UTC 2020 x86_64
radius1.oslomet.no has OS Linux radius1 4.19.0-18-amd64 #1 SMP Debian 4.19.208-1 (2021-09-29) x86_64
adfs-04.ada.hioa.no has OS Windows ADFS-04 10.0.17763 Microsoft Windows Server 2019 Datacenter x64
rdcb02.ada.hioa.no has OS Windows RDCB02 10.0.17763 Microsoft Windows Server 2019 Datacenter x64
p46-pa670-infopi1 has no OS in its inventory
app-proxy-11.ada.hioa.no has OS Windows APP-PROXY-11 10.0.17763 Microsoft Windows Server 2019 Datacenter x64
elk03-dev.oslomet.no has OS Linux elk03-dev.oslomet.no 4.18.0-348.12.2.el8_5.x86_64 #1 SMP Mon Jan 17 07:06:06 EST 2022 x86_64
comp2-virt-mgmt.intern.hioa.no has no OS in its inventory
solr02.oslomet.no has OS Linux solr02.oslomet.no 4.18.0-348.2.1.el8_5.x86_64 #1 SMP Mon Nov 8 13:30:15 EST 2021 x86_64
ifup-idrac.intern.oslomet.no has no OS in its inventory
bestill-ny.oslomet.no has OS Linux bestill.oslomet.no 4.18.0-348.12.2.el8_5.x86_64 #1 SMP Mon Jan 17 07:06:06 EST 2022 x86_64
ocsp.ada.hioa.no has OS Windows OCSP 10.0.14393 Microsoft Windows Server 2016 Standard x64
redis-gen.oslomet.no has OS Linux redis-gen.oslomet.no 4.18.0-348.12.2.el8_5.x86_64 #1 SMP Mon Jan 17 07:06:06 EST 2022 x86_64
ergovideo.ada.hioa.no has OS Windows ERGOVIDEO 10.0.17763 Microsoft Windows Server 2019 Datacenter x64
vmh-a-02-idrac.intern.oslomet.no has OS DellEMC-VMware ESXi
skypeweb.oslomet.no has no OS in its inventory
etcd01.oslomet.no has OS Linux etcd01.oslomet.no 4.18.0-305.25.1.el8_4.x86_64 #1 SMP Mon Oct 18 14:34:11 EDT 2021 x86_64
skypefe-03.ada.hioa.no has OS Windows SKYPEFE-03 10.0.17763 Microsoft Windows Server 2019 Datacenter x64
api.oslomet.no has OS Linux api.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Fri Jan 14 13:59:45 UTC 2022 x86_64
vsa-proxy02.ada.hioa.no has OS Windows VSA-PROXY02 10.0.17763 Microsoft Windows Server 2019 Datacenter x64
ezb4.oslomet.no has OS Linux ezb4.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Thu Dec 16 10:19:28 UTC 2021 x86_64
rdwa01.ada.hioa.no has OS Windows RDWA01 10.0.17763 Microsoft Windows Server 2019 Datacenter x64
vmh-a-04.intern.oslomet.no has no OS in its inventory
skypefe-02.ada.hioa.no has OS Windows SKYPEFE-02 10.0.17763 Microsoft Windows Server 2019 Datacenter x64
vcenter.oslomet.no has no OS in its inventory
sip.oslomet.no has no OS in its inventory
vmh-a-03.intern.oslomet.no has no OS in its inventory
vmh-a-02.intern.oslomet.no has no OS in its inventory
vmh04.intern.oslomet.no has no OS in its inventory
vmh07.intern.oslomet.no has no OS in its inventory
p42-8etg-infopi1 has OS Linux p42-8etg-infopi1 4.14.71-v7+ #1145 SMP Fri Sep 21 15:38:35 BST 2018 armv7l
ctd103-idrac.ntern.oslomet.no has no OS in its inventory
opptak-stage.oslomet.no has OS Linux opptak-stage.oslomet.no 4.18.0-348.12.2.el8_5.x86_64 #1 SMP Mon Jan 17 07:06:06 EST 2022 x86_64
vmh05.intern.oslomet.no has no OS in its inventory
omsgw.ada.hioa.no has OS Windows OMSGW 10.0.14393 Microsoft Windows Server 2016 Datacenter x64
els01-stage.oslomet.no has OS Linux els01-stage.oslomet.no 4.18.0-348.7.1.el8_5.x86_64 #1 SMP Wed Dec 8 21:51:17 EST 2021 x86_64
vmh06.intern.oslomet.no has no OS in its inventory
vsa-proxy01.ada.hioa.no has OS Windows VSA-PROXY01 10.0.17763 Microsoft Windows Server 2019 Datacenter x64
numopt.ada.hioa.no has OS Windows NUMOPT 10.0.14393 Microsoft Windows Server 2016 Datacenter x64
els03.oslomet.no has OS Linux els03.oslomet.no 4.18.0-348.7.1.el8_5.x86_64 #1 SMP Wed Dec 8 21:51:17 EST 2021 x86_64
milos.ada.hioa.no has OS Windows MILOS 10.0.14393 Microsoft Windows Server 2016 Datacenter x64
vmh10.intern.oslomet.no has no OS in its inventory
vmh11.intern.oslomet.no has no OS in its inventory
vmh12.intern.oslomet.no has no OS in its inventory
vmh-a-04-idrac.intern.oslomet.no has OS DellEMC-VMware ESXi
psql03-stage.oslomet.no has OS Linux psql03-stage.oslomet.no 4.18.0-305.25.1.el8_4.x86_64 #1 SMP Mon Oct 18 14:34:11 EDT 2021 x86_64
vmh09.intern.oslomet.no has no OS in its inventory
vmh-a-03-idrac.intern.oslomet.no has OS DellEMC-VMware ESXi
goban.no has no OS in its inventory
vmh03.intern.oslomet.no has no OS in its inventory
tjenester-stage.oslomet.no has OS Linux tjenester-stage.oslomet.no 4.18.0-348.12.2.el8_5.x86_64 #1 SMP Mon Jan 17 07:06:06 EST 2022 x86_64
imap.oslomet.no has OS Linux imap.oslomet.no 4.18.0-348.12.2.el8_5.x86_64 #1 SMP Mon Jan 17 07:06:06 EST 2022 x86_64
rdsls.ada.hioa.no has OS Windows RDSLS 10.0.17763 Microsoft Windows Server 2019 Datacenter x64
provisjon.oslomet.no has OS Linux provisjon.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Fri Jan 14 13:59:45 UTC 2022 x86_64
anna.oslomet.no has OS Linux anna.oslomet.no 4.19.0-18-amd64 #1 SMP Debian 4.19.208-1 (2021-09-29) x86_64
ldap-c.oslomet.no has OS Linux ldap-c.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Thu Dec 16 10:19:28 UTC 2021 x86_64
vmh-a-01.intern.oslomet.no has no OS in its inventory
stageredis-master.oslomet.no has no OS in its inventory
els-ha02-stage.oslomet.no has OS Linux els-ha02-stage.oslomet.no 4.18.0-348.2.1.el8_5.x86_64 #1 SMP Mon Nov 8 13:30:15 EST 2021 x86_64
els-ha01.oslomet.no has OS Linux els-ha01.oslomet.no 4.18.0-305.25.1.el8_4.x86_64 #1 SMP Mon Oct 18 14:34:11 EDT 2021 x86_64
ramesh-dev02.oslomet.no has OS Linux ramesh-dev02.oslomet.no 4.18.0-305.25.1.el8_4.x86_64 #1 SMP Mon Oct 18 14:34:11 EDT 2021 x86_64
p46-pa1xx-infopi1 has OS Linux p46-pa1xx-infopi1 4.4.50-v7+ #970 SMP Mon Feb 20 19:18:29 GMT 2017 armv7l
profiles-stud.ada.hioa.no has OS Windows PROFILES-STUD 10.0.14393 Microsoft Windows Server 2016 Datacenter x64
nasjonaleminoriteter.hioa.no has no OS in its inventory
nova.no has no OS in its inventory
negotiate-research.eu has no OS in its inventory
ls-01.ada.hioa.no has OS Windows LS-01 10.0.14393 Microsoft Windows Server 2016 Datacenter x64
amicus.ada.hioa.no has OS Windows AMICUS 10.0.14393 Microsoft Windows Server 2016 Datacenter x64
rdsh7.ada.hioa.no has OS Windows RDSH7 10.0.17763 Microsoft Windows Server 2019 Datacenter x64
vcenter-lab.oslomet.no has no OS in its inventory
adconnect.ada.hioa.no has OS Windows ADCONNECT 10.0.17763 Microsoft Windows Server 2019 Datacenter x64
p46-pa270-infopi1 has OS Linux p46-pa270-infopi1 4.14.30-v7+ #1102 SMP Mon Mar 26 16:45:49 BST 2018 armv7l
admin.oslomet.no has OS Linux admin.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Thu Dec 16 10:19:28 UTC 2021 x86_64
pws.oslomet.no has OS Linux pws.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Thu Dec 16 10:19:28 UTC 2021 x86_64
mongodb1.hioa.no has OS Linux mongodb1.hioa.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Fri Jan 14 13:59:45 UTC 2022 x86_64
lrp-stage.oslomet.no has OS Linux lrp-stage.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Thu Dec 16 10:19:28 UTC 2021 x86_64
vmh04-idrac.intern.oslomet.no has no OS in its inventory
solr03.oslomet.no has OS Linux solr03.oslomet.no 4.18.0-348.2.1.el8_5.x86_64 #1 SMP Mon Nov 8 13:30:15 EST 2021 x86_64
vmh08-idrac.intern.oslomet.no has OS DellEMC-VMware ESXi
skype.oslomet.no has no OS in its inventory
els02.oslomet.no has OS Linux els02.oslomet.no 4.18.0-348.12.2.el8_5.x86_64 #1 SMP Mon Jan 17 07:06:06 EST 2022 x86_64
redis-ha2.oslomet.no has OS Linux redis-ha2.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Fri Jan 14 13:59:45 UTC 2022 x86_64
skype-edge.oslomet.no has no OS in its inventory
comp1-virt-mgmt.intern.hioa.no has no OS in its inventory
solr.hioa.no has no OS in its inventory
confsys.oslomet.no has OS Linux confsys.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Thu Dec 16 10:19:28 UTC 2021 x86_64
ws-stage.hioa.no has OS Linux ws-stage.hioa.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Thu Dec 16 10:19:28 UTC 2021 x86_64
grafana.oslomet.no has OS Linux grafana.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Fri Jan 14 13:59:45 UTC 2022 x86_64
tps.oslomet.no has OS Linux tps.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Fri Jan 14 13:59:45 UTC 2022 x86_64
lr7p.oslomet.no has OS Linux lr7p.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Thu Dec 16 10:19:28 UTC 2021 x86_64
ezproxy.oslomet.no has OS Linux ezproxy.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Fri Jan 14 13:59:45 UTC 2022 x86_64
ezb1.oslomet.no has OS Linux ezb1.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Thu Dec 16 10:19:28 UTC 2021 x86_64
p46-pa370-infopi1 has OS Linux p46-pa370-infopi1 4.14.30-v7+ #1102 SMP Mon Mar 26 16:45:49 BST 2018 armv7l
skypeedge-02.oslomet.no has OS Windows SKYPEEDGE-02 10.0.17763 Microsoft Windows Server 2019 Datacenter x64
styringsportal.oslomet.no has no OS in its inventory
els02-stage.oslomet.no has OS Linux els02-stage.oslomet.no 4.18.0-348.12.2.el8_5.x86_64 #1 SMP Mon Jan 17 07:06:06 EST 2022 x86_64
farmapro.ada.hioa.no has OS Windows FARMAPRO 10.0.14393 Microsoft Windows Server 2016 Datacenter x64
lager.oslomet.no has OS Linux lager.oslomet.no 4.19.0-18-amd64 #1 SMP Debian 4.19.208-1 (2021-09-29) x86_64
sg26-x283-infopi1 has OS Linux sg26-x283-infopi1 5.10.60-v7+ #1449 SMP Wed Aug 25 15:00:01 BST 2021 armv7l
styringsportal.hioa.no has no OS in its inventory
dell-openmanage.oslomet.no has no OS in its inventory
solr-stage01.oslomet.no has OS Linux solr-stage01.oslomet.no 4.18.0-348.12.2.el8_5.x86_64 #1 SMP Mon Jan 17 07:06:06 EST 2022 x86_64
comp-dsm1.oslomet.no has no OS in its inventory
bitadmin.oslomet.no has no OS in its inventory
ezp.oslomet.no has OS Linux ezp.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Thu Dec 16 10:19:28 UTC 2021 x86_64
bibin.hioa.no has no OS in its inventory
ns2.oslomet.no has OS Linux ns2.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Thu Dec 16 10:19:28 UTC 2021 x86_64
bibin.oslomet.no has no OS in its inventory
frog.oslomet.no has OS Linux frog.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Fri Jan 14 13:59:45 UTC 2022 x86_64
malta.hioa.no has OS Linux malta.hioa.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Thu Dec 16 10:19:28 UTC 2021 x86_64
adgang-com-05.ada.hioa.no has OS Windows ADGANG-COM-05 10.0.14393 Microsoft Windows Server 2016 Datacenter x64
redis02.oslomet.no has OS Linux redis02.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Fri Jan 14 13:59:45 UTC 2022 x86_64
insights.oslomet.no has no OS in its inventory
www.ungdata.no has no OS in its inventory
ekko.hioa.no has no OS in its inventory
epay.hioa.no has no OS in its inventory
bokskapet.oslomet.no has no OS in its inventory
dc-1-idrac.intern.hioa.no has OS Windows Server 2016
ekko.oslomet.no has no OS in its inventory
epay.oslomet.no has no OS in its inventory
deister.ada.hioa.no has OS Windows DEISTER 10.0.17763 Microsoft Windows Server 2019 Datacenter x64
skypefe-01.ada.hioa.no has OS Windows SKYPEFE-01 10.0.17763 Microsoft Windows Server 2019 Datacenter x64
p46-pa470-infopi1 has OS Linux p46-pa470-infopi1 5.10.52-v7+ #1441 SMP Tue Aug 3 18:10:09 BST 2021 armv7l
wlc-1.hioa.no has no OS in its inventory
lb2-2.oslomet.no has no OS in its inventory
lb2-1.oslomet.no has no OS in its inventory
laeringsbiblioteket.no has no OS in its inventory
ansatt.oslomet.no has no OS in its inventory
synopsis.oslomet.no has OS Linux synopsis.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Fri Jan 14 13:59:45 UTC 2022 x86_64
ws.hioa.no has OS Linux ws.hioa.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Thu Dec 16 10:19:28 UTC 2021 x86_64
winterm.ada.hioa.no has no OS in its inventory
els-ha01-stage.oslomet.no has OS Linux els-ha01-stage.oslomet.no 4.18.0-305.25.1.el8_4.x86_64 #1 SMP Mon Oct 18 14:34:11 EDT 2021 x86_64
adfs-03.ada.hioa.no has OS Windows ADFS-03 10.0.17763 Microsoft Windows Server 2019 Datacenter x64
adgang-dev.ada.hioa.no has OS Windows ADGANG-DEV 10.0.14393 Microsoft Windows Server 2016 Datacenter x64
sql-5.ada.hioa.no has OS Windows SQL-5 10.0.14393 Microsoft Windows Server 2016 Datacenter x64
ezsearch-stage.oslomet.no has no OS in its inventory
student.oslomet.no has no OS in its inventory
adgang-com-02.ada.hioa.no has OS Windows ADGANG-COM-02 10.0.14393 Microsoft Windows Server 2016 Datacenter x64
kriseoslomet.no has no OS in its inventory
instiprogw.hioa.no has OS Linux instiprogw.hioa.no 4.18.0-348.2.1.el8_5.x86_64 #1 SMP Mon Nov 8 13:30:15 EST 2021 x86_64
ldap.oslomet.no has no OS in its inventory
adgang-01.ada.hioa.no has OS Windows ADGANG-01 10.0.14393 Microsoft Windows Server 2016 Datacenter x64
nettup.oslomet.no has OS Linux nettup 5.14.0-0.bpo.2-amd64 #1 SMP Debian 5.14.9-2~bpo11+1 (2021-10-10) x86_64
sql-2.ada.hioa.no has OS Windows SQL-2 10.0.17763 Microsoft Windows Server 2019 Datacenter x64
vmh07-idrac.intern.oslomet.no has no OS in its inventory
tasks-02.ada.hioa.no has OS Windows TASKS-02 10.0.17763 Microsoft Windows Server 2019 Datacenter x64
pgc1.oslomet.no has OS Linux pgc1.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Thu Dec 16 10:19:28 UTC 2021 x86_64
solr3.hioa.no has OS Linux solr3.hioa.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Fri Jan 14 13:59:45 UTC 2022 x86_64
itarkiv.hioa.no has OS Linux itarkiv.hioa.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Fri Jan 14 13:59:45 UTC 2022 x86_64
otrs.oslomet.no has OS Linux otrs.oslomet.no 2.6.32-754.41.2.el6.x86_64 #1 SMP Sat Jul 10 04:20:37 EDT 2021 x86_64
rdsh6.ada.hioa.no has OS Windows RDSH6 10.0.14393 Microsoft Windows Server 2016 Datacenter x64
orc.ada.hioa.no has OS Windows ORC 10.0.14393 Microsoft Windows Server 2016 Datacenter x64
ifup.oslomet.no has OS Linux ifup 5.10.0-10-amd64 #1 SMP Debian 5.10.84-1 (2021-12-08) x86_64
mdb-cluster-stage.oslomet.no has no OS in its inventory
opptak.oslomet.no has OS Linux opptak.oslomet.no 4.18.0-348.12.2.el8_5.x86_64 #1 SMP Mon Jan 17 07:06:06 EST 2022 x86_64
ls-02.ada.hioa.no has OS Windows LS-02 10.0.17763 Microsoft Windows Server 2019 Datacenter x64
ns1.oslomet.no has OS Linux ns1.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Thu Dec 16 10:19:28 UTC 2021 x86_64
ssh-drift.oslomet.no has OS Linux ssh-drift.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Fri Jan 14 13:59:45 UTC 2022 x86_64
mdb-ha02-stage.oslomet.no has OS Linux mdb-ha02-stage.oslomet.no 4.18.0-305.25.1.el8_4.x86_64 #1 SMP Mon Oct 18 14:34:11 EDT 2021 x86_64
sql-8.ada.hioa.no has OS Windows SQL-8 10.0.17763 Microsoft Windows Server 2019 Datacenter x64
ldap-d.oslomet.no has OS Linux ldap-d.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Thu Dec 16 10:19:28 UTC 2021 x86_64
els01.oslomet.no has OS Linux els01.oslomet.no 4.18.0-348.7.1.el8_5.x86_64 #1 SMP Wed Dec 8 21:51:17 EST 2021 x86_64
els-cluster-stage.oslomet.no has no OS in its inventory
mdb02.oslomet.no has OS Linux mdb02.oslomet.no 4.18.0-348.12.2.el8_5.x86_64 #1 SMP Mon Jan 17 07:06:06 EST 2022 x86_64
redis-master.oslomet.no has no OS in its inventory
mdb-cluster.oslomet.no has no OS in its inventory
epay.ada.hioa.no has OS Windows EPAY 6.3.9600 Microsoft Windows Server 2012 R2 Datacenter x64
pybasql.hio.no has OS Linux pybasql.hio.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Thu Dec 16 10:19:28 UTC 2021 x86_64
app-proxy-03.ada.hioa.no has OS Windows APP-PROXY-03 10.0.17763 Microsoft Windows Server 2019 Datacenter x64
dhcp.oslomet.no has OS Linux dhcp.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Thu Dec 16 10:19:28 UTC 2021 x86_64
bitadmin.hioa.no has OS Linux bitadmin.hioa.no 2.6.32-754.43.1.el6.x86_64 #1 SMP Wed Nov 17 07:27:32 EST 2021 x86_64
ezb.oslomet.no has OS Linux ezb1.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Thu Dec 16 10:19:28 UTC 2021 x86_64
ezdb1.oslomet.no has OS Linux ezdb1.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Thu Dec 16 10:19:28 UTC 2021 x86_64
confsys-dev.intern.hioa.no has OS Linux confsys-dev.intern.hioa.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Fri Jan 14 13:59:45 UTC 2022 x86_64
cloud.cs.hioa.no has no OS in its inventory
adconnect-02.ada.hioa.no has OS Windows ADCONNECT-02 10.0.17763 Microsoft Windows Server 2019 Datacenter x64
mdb04.oslomet.no has OS Linux mdb04.oslomet.no 4.18.0-348.7.1.el8_5.x86_64 #1 SMP Wed Dec 8 21:51:17 EST 2021 x86_64
rdgw02.ada.hioa.no has OS Windows RDGW02 10.0.17763 Microsoft Windows Server 2019 Datacenter x64
mdb-ha01-stage.oslomet.no has OS Linux mdb-ha01-stage.oslomet.no 4.18.0-305.25.1.el8_4.x86_64 #1 SMP Mon Oct 18 14:34:11 EDT 2021 x86_64
dc-3.ada.hioa.no has OS Windows DC-3 10.0.14393 Microsoft Windows Server 2016 Datacenter x64
windeploy2.ada.hioa.no has OS Windows WINDEPLOY2 10.0.17763 Microsoft Windows Server 2019 Datacenter x64
migration.ada.hioa.no has OS Windows MIGRATION 10.0.14393 Microsoft Windows Server 2016 Datacenter x64
distro-p-1.ada.hioa.no has OS Windows DISTRO-P-1 10.0.17763 Microsoft Windows Server 2019 Datacenter x64
proxy.oslomet.no has OS Linux proxy.oslomet.no 4.18.0-305.25.1.el8_4.x86_64 #1 SMP Mon Oct 18 14:34:11 EDT 2021 x86_64
kms.ada.hioa.no has OS Windows KMS 10.0.17763 Microsoft Windows Server 2019 Datacenter x64
sql-hf-1.ada.hioa.no has OS Windows SQL-HF-1 6.3.9600 Microsoft Windows Server 2012 R2 Datacenter x64
litepacs.ada.hioa.no has OS Windows LITEPACS 6.3.9600 Microsoft Windows Server 2012 R2 Datacenter x64
adgang-com-06.ada.hioa.no has OS Windows ADGANG-COM-06 10.0.14393 Microsoft Windows Server 2016 Datacenter x64
rdgw01.ada.hioa.no has OS Windows RDGW01 10.0.17763 Microsoft Windows Server 2019 Datacenter x64
rdcb01.ada.hioa.no has OS Windows RDCB01 10.0.17763 Microsoft Windows Server 2019 Datacenter x64
mime.ada.hioa.no has OS Windows MIME 6.3.9600 Microsoft Windows Server 2012 R2 Datacenter x64
ezdb2.oslomet.no has OS Linux ezdb2.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Thu Dec 16 10:19:28 UTC 2021 x86_64
gl-runner-2.oslomet.no has OS Linux gl-runner-2.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Fri Jan 14 13:59:45 UTC 2022 x86_64
Zabbix server has no OS in its inventory
camunda.oslomet.no has OS Linux camunda.oslomet.no 4.18.0-348.12.2.el8_5.x86_64 #1 SMP Mon Jan 17 07:06:06 EST 2022 x86_64
p32-ntp1.oslomet.no has OS Linux p32-ntp1.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Thu Dec 16 10:19:28 UTC 2021 x86_64
repos.hioa.no has OS Linux repos.hioa.no 2.6.32-754.35.1.el6.x86_64 #1 SMP Wed Oct 7 03:47:54 CDT 2020 x86_64
ssh.cs.hioa.no has no OS in its inventory
docker.cs.hioa.no has no OS in its inventory
app-proxy-01.ada.hioa.no has OS Windows APP-PROXY-01 10.0.17763 Microsoft Windows Server 2019 Datacenter x64
sccm.ada.hioa.no has OS Windows SCCM 10.0.17763 Microsoft Windows Server 2019 Datacenter x64
mother.ada.hioa.no has OS Windows MOTHER 10.0.14393 Microsoft Windows Server 2016 Datacenter x64
sql-7.ada.hioa.no has OS Windows SQL-7 10.0.17763 Microsoft Windows Server 2019 Datacenter x64
rdsh5.ada.hioa.no has OS Windows RDSH5 10.0.17763 Microsoft Windows Server 2019 Datacenter x64
ldap-dev-intern.oslomet.no has OS Linux ldap-dev-intern.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Fri Jan 14 13:59:45 UTC 2022 x86_64
jira.oslomet.no has OS Linux jira.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Fri Jan 14 13:59:45 UTC 2022 x86_64
mdb01.oslomet.no has OS Linux mdb01.oslomet.no 4.18.0-348.12.2.el8_5.x86_64 #1 SMP Mon Jan 17 07:06:06 EST 2022 x86_64
bakoverskriftene.oslomet.no has no OS in its inventory
mail.oslomet.no has OS Linux mail.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Thu Dec 16 10:19:28 UTC 2021 x86_64
lr7.oslomet.no has OS Linux lr7.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Thu Dec 16 10:19:28 UTC 2021 x86_64
ezdb3.oslomet.no has OS Linux ezdb3.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Thu Dec 16 10:19:28 UTC 2021 x86_64
p32-ntp2.oslomet.no has OS Linux p32-ntp2.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Thu Dec 16 10:19:28 UTC 2021 x86_64
passord.oslomet.no has OS Linux passord.oslomet.no 4.18.0-348.12.2.el8_5.x86_64 #1 SMP Mon Jan 17 07:06:06 EST 2022 x86_64
lists.oslomet.no has OS Linux lists.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Thu Dec 16 10:19:28 UTC 2021 x86_64
iss.hioa.no has OS Linux iss.hioa.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Fri Jan 14 13:59:45 UTC 2022 x86_64
nexus.cs.hioa.no has no OS in its inventory
wg.oslomet.no has OS Linux wg.oslomet.no 5.15.15-200.fc35.x86_64 #1 SMP Sun Jan 16 17:37:06 UTC 2022 x86_64
redis04.oslomet.no has OS Linux redis04.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Fri Jan 14 13:59:45 UTC 2022 x86_64
ezdb4.oslomet.no has OS Linux ezdb4.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Thu Dec 16 10:19:28 UTC 2021 x86_64
audit.hioa.no has OS Linux audit.hioa.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Fri Jan 14 13:59:45 UTC 2022 x86_64
gl-runner-1.oslomet.no has OS Linux gl-runner-1.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Fri Jan 14 13:59:45 UTC 2022 x86_64
p50-ntp1.oslomet.no has OS Linux p50-ntp1.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Thu Dec 16 10:19:28 UTC 2021 x86_64
camunda-stage.oslomet.no has OS Linux camunda-stage.oslomet.no 4.18.0-348.12.2.el8_5.x86_64 #1 SMP Mon Jan 17 07:06:06 EST 2022 x86_64
mdb03-stage.oslomet.no has OS Linux mdb03-stage.oslomet.no 4.18.0-348.2.1.el8_5.x86_64 #1 SMP Mon Nov 8 13:30:15 EST 2021 x86_64
mdb05.oslomet.no has OS Linux mdb05.oslomet.no 4.18.0-348.12.2.el8_5.x86_64 #1 SMP Mon Jan 17 07:06:06 EST 2022 x86_64
redis06.oslomet.no has OS Linux redis06.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Fri Jan 14 13:59:45 UTC 2022 x86_64
admin-stage.oslomet.no has OS Linux admin-stage.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Thu Dec 16 10:19:28 UTC 2021 x86_64
www.estandard.no has OS Linux www.estandard.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Fri Jan 14 13:59:45 UTC 2022 x86_64
camunda.hioa.no has OS Linux camunda.hioa.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Fri Jan 14 13:59:45 UTC 2022 x86_64
ezb6.oslomet.no has OS Linux ezb6.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Thu Dec 16 10:19:28 UTC 2021 x86_64
unrob.ada.hioa.no has OS Windows UNROB 10.0.14393 Microsoft Windows Server 2016 Datacenter x64
psql03.oslomet.no has OS Linux psql03.oslomet.no 4.18.0-348.2.1.el8_5.x86_64 #1 SMP Mon Nov 8 13:30:15 EST 2021 x86_64
els-ha02.oslomet.no has OS Linux els-ha02.oslomet.no 4.18.0-305.25.1.el8_4.x86_64 #1 SMP Mon Oct 18 14:34:11 EDT 2021 x86_64
redis03.oslomet.no has OS Linux redis03.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Fri Jan 14 13:59:45 UTC 2022 x86_64
psql-ha01-stage.oslomet.no has OS Linux psql-ha01-stage.oslomet.no 4.18.0-305.25.1.el8_4.x86_64 #1 SMP Mon Oct 18 14:34:11 EDT 2021 x86_64
stageredis-ha2.oslomet.no has OS Linux stageredis-ha2.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Fri Jan 14 13:59:45 UTC 2022 x86_64
mdb05-stage.oslomet.no has OS Linux mdb05-stage.oslomet.no 4.18.0-305.25.1.el8_4.x86_64 #1 SMP Mon Oct 18 14:34:11 EDT 2021 x86_64
stageredis-ha1.oslomet.no has OS Linux stageredis-ha1.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Fri Jan 14 13:59:45 UTC 2022 x86_64
redis-ha1.oslomet.no has OS Linux redis-ha1.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Fri Jan 14 13:59:45 UTC 2022 x86_64
redis01.oslomet.no has OS Linux redis01.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Fri Jan 14 13:59:45 UTC 2022 x86_64
otrs-ng.oslomet.no has OS Linux otrs-ng.oslomet.no 2.6.32-754.41.2.el6.x86_64 #1 SMP Sat Jul 10 04:20:37 EDT 2021 x86_64
sites.hioa.no has OS Linux sites.hioa.no 2.6.32-754.35.1.el6.x86_64 #1 SMP Sat Nov 7 12:42:14 UTC 2020 x86_64
lr7search.oslomet.no has OS Linux lr7search.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Thu Dec 16 10:19:28 UTC 2021 x86_64
p50-ntp2.oslomet.no has OS Linux p50-ntp2.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Thu Dec 16 10:19:28 UTC 2021 x86_64
passord-stage.oslomet.no has OS Linux passord-stage.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Thu Dec 16 10:19:28 UTC 2021 x86_64
nett.oslomet.no has OS Linux nett.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Thu Dec 16 10:19:28 UTC 2021 x86_64
ezb2.oslomet.no has OS Linux ezb2.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Thu Dec 16 10:19:28 UTC 2021 x86_64
redis05.oslomet.no has OS Linux redis05.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Fri Jan 14 13:59:45 UTC 2022 x86_64
mdb02-stage.oslomet.no has OS Linux mdb02-stage.oslomet.no 4.18.0-305.25.1.el8_4.x86_64 #1 SMP Mon Oct 18 14:34:11 EDT 2021 x86_64
solr2.hioa.no has OS Linux solr2.hioa.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Fri Jan 14 13:59:45 UTC 2022 x86_64
artifactory.oslomet.no has OS Linux artifactory.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Thu Dec 16 10:19:28 UTC 2021 x86_64
ezdb5.oslomet.no has OS Linux ezdb5.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Thu Dec 16 10:19:28 UTC 2021 x86_64
mdb-ha02.oslomet.no has OS Linux mdb-ha02.oslomet.no 4.18.0-305.25.1.el8_4.x86_64 #1 SMP Mon Oct 18 14:34:11 EDT 2021 x86_64
media.hioa.no has OS Linux media.hioa.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Thu Dec 16 10:19:28 UTC 2021 x86_64
irns2.oslomet.no has OS Linux irns2.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Thu Dec 16 10:19:28 UTC 2021 x86_64
mail-out.oslomet.no has OS Linux mail-out.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Thu Dec 16 10:19:28 UTC 2021 x86_64
api-back-stage.oslomet.no has OS Linux api-back-stage.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Fri Jan 14 13:59:45 UTC 2022 x86_64
pybas-dev.hioa.no has OS Linux pybas-dev.hioa.no 3.10.0-1160.45.1.el7.x86_64 #1 SMP Wed Oct 13 17:20:51 UTC 2021 x86_64
ssh.oslomet.no has OS Linux ssh.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Thu Dec 16 10:19:28 UTC 2021 x86_64
nafo.oslomet.no has OS Linux nafo.oslomet.no 4.18.0-348.12.2.el8_5.x86_64 #1 SMP Mon Jan 17 07:06:06 EST 2022 x86_64
passord-be.oslomet.no has OS Linux passord-be.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Thu Dec 16 10:19:28 UTC 2021 x86_64
pybas.hio.no has OS Linux pybas.hio.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Thu Dec 16 10:19:28 UTC 2021 x86_64
roysk.oslomet.no has OS Linux roysk 5.4.0-96-generic #109-Ubuntu SMP Wed Jan 12 16:49:16 UTC 2022 x86_64
confluence.oslomet.no has OS Linux confluence.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Fri Jan 14 13:59:45 UTC 2022 x86_64
gitlab-intern.oslomet.no has OS Linux gitlab-intern.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Thu Dec 16 10:19:28 UTC 2021 x86_64
paramedics-stage.oslomet.no has OS Linux paramedics-stage.oslomet.no 4.18.0-348.12.2.el8_5.x86_64 #1 SMP Mon Jan 17 07:06:06 EST 2022 x86_64
journals-stage.oslomet.no has OS Linux journals-stage.oslomet.no 4.18.0-348.12.2.el8_5.x86_64 #1 SMP Mon Jan 17 07:06:06 EST 2022 x86_64
floro.oslomet.no has OS Linux floro.oslomet.no 4.18.0-305.25.1.el8_4.x86_64 #1 SMP Mon Oct 18 14:34:11 EDT 2021 x86_64
lr01-stage.oslomet.no has OS Linux lr01-stage.oslomet.no 4.18.0-348.12.2.el8_5.x86_64 #1 SMP Mon Jan 17 07:06:06 EST 2022 x86_64
lr01.oslomet.no has OS Linux lr01.oslomet.no 4.18.0-348.7.1.el8_5.x86_64 #1 SMP Wed Dec 8 21:51:17 EST 2021 x86_64
lr02.oslomet.no has OS Linux lr02.oslomet.no 4.18.0-348.7.1.el8_5.x86_64 #1 SMP Wed Dec 8 21:51:17 EST 2021 x86_64
vbrom.oslomet.no has OS Linux vbrom.oslomet.no 4.18.0-305.25.1.el8_4.x86_64 #1 SMP Mon Oct 18 14:34:11 EDT 2021 x86_64
journals.oslomet.no has OS Linux journals.oslomet.no 4.18.0-348.12.2.el8_5.x86_64 #1 SMP Mon Jan 17 07:06:06 EST 2022 x86_64
uni-stage.oslomet.no has OS Linux uni-stage.oslomet.no 4.18.0-348.12.2.el8_5.x86_64 #1 SMP Mon Jan 17 07:06:06 EST 2022 x86_64
wsfs-2.oslomet.no has OS Linux wsfs-2.oslomet.no 4.18.0-348.12.2.el8_5.x86_64 #1 SMP Mon Jan 17 07:06:06 EST 2022 x86_64
uni.oslomet.no has OS Linux uni.oslomet.no 4.18.0-348.12.2.el8_5.x86_64 #1 SMP Mon Jan 17 07:06:06 EST 2022 x86_64
zabbix-dev.oslomet.no has OS Linux zabbix-dev.oslomet.no 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32 UTC 2021 x86_64
tps-stage.oslomet.no has OS Linux tps-stage.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Fri Jan 14 13:59:45 UTC 2022 x86_64
memex.oslomet.no has OS Linux memex.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Fri Jan 14 13:59:45 UTC 2022 x86_64
munin.oslomet.no has OS Linux munin.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Fri Jan 14 13:59:45 UTC 2022 x86_64
passord-be-stage.oslomet.no has OS Linux passord-be-stage.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Thu Dec 16 10:19:28 UTC 2021 x86_64
solr.oslomet.no has OS Linux solr.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Fri Jan 14 13:59:45 UTC 2022 x86_64
psql-ha02.oslomet.no has OS Linux psql-ha02.oslomet.no 4.18.0-305.25.1.el8_4.x86_64 #1 SMP Mon Oct 18 14:34:11 EDT 2021 x86_64
psql-ha02-stage.oslomet.no has OS Linux psql-ha02-stage.oslomet.no 4.18.0-305.25.1.el8_4.x86_64 #1 SMP Mon Oct 18 14:34:11 EDT 2021 x86_64
adgang-com-03.ada.hioa.no has OS Windows ADGANG-COM-03 10.0.14393 Microsoft Windows Server 2016 Datacenter x64
ipam.oslomet.no has OS Linux ipam 4.19.0-18-amd64 #1 SMP Debian 4.19.208-1 (2021-09-29) x86_64
psql02-stage.oslomet.no has OS Linux psql02-stage.oslomet.no 4.18.0-305.25.1.el8_4.x86_64 #1 SMP Mon Oct 18 14:34:11 EDT 2021 x86_64
irns1-idrac.intern.oslomet.no has OS Red Hat Enterprise Linux Server
scanman.oslomet.no has OS Linux scanman.oslomet.no 4.18.0-348.7.1.el8_5.x86_64 #1 SMP Wed Dec 8 21:51:17 EST 2021 x86_64
vmh11-idrac.intern.oslomet.no has OS DellEMC-VMware ESXi
logg.oslomet.no has OS Linux logg.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Fri Jan 14 13:59:45 UTC 2022 x86_64
git.cs.hioa.no has no OS in its inventory
adgang-com-01.ada.hioa.no has OS Windows ADGANG-COM-01 10.0.14393 Microsoft Windows Server 2016 Datacenter x64
referansebudsjett.no has OS Linux referansebudsjett.no 4.18.0-348.12.2.el8_5.x86_64 #1 SMP Mon Jan 17 07:06:06 EST 2022 x86_64
p35-ph170-infopi1 has OS Linux p35-ph170-infopi1 5.10.52-v7+ #1441 SMP Tue Aug 3 18:10:09 BST 2021 armv7l
p32-hkr-blade3-cmc.intern.oslomet.no has no OS in its inventory
adgang-web.ada.hioa.no has OS Windows ADGANG-WEB 10.0.14393 Microsoft Windows Server 2016 Datacenter x64
mdb03.oslomet.no has OS Linux mdb03.oslomet.no 4.18.0-348.12.2.el8_5.x86_64 #1 SMP Mon Jan 17 07:06:06 EST 2022 x86_64
dc-1.ada.hioa.no has OS Windows DC-1 10.0.14393 Microsoft Windows Server 2016 Datacenter x64
lr02-stage.oslomet.no has OS Linux lr02-stage.oslomet.no 4.18.0-348.12.2.el8_5.x86_64 #1 SMP Mon Jan 17 07:06:06 EST 2022 x86_64
frog-idrac.intern.oslomet.no has OS CentOS Linux
p50-ntp1-idrac.oslomet.no has OS Red Hat Enterprise Linux Server
mime-idrac.intern.oslomet.no has OS Windows Server 2012 R2
vmh10-idrac.intern.oslomet.no has OS DellEMC-VMware ESXi
carcosa.oslomet.no has OS Linux carcosa.oslomet.no 5.15.15-200.fc35.x86_64 #1 SMP Sun Jan 16 17:37:06 UTC 2022 x86_64
vmh12-idrac.intern.oslomet.no has OS DellEMC-VMware ESXi
psql-ha01.oslomet.no has OS Linux psql-ha01.oslomet.no 4.18.0-348.2.1.el8_5.x86_64 #1 SMP Mon Nov 8 13:30:15 EST 2021 x86_64
tjenester-ny.oslomet.no has OS Linux tjenester-ny.oslomet.no 4.18.0-305.25.1.el8_4.x86_64 #1 SMP Mon Oct 18 14:34:11 EDT 2021 x86_64
hypint.ada.hioa.no has OS Windows HYPINT 10.0.14393 Microsoft Windows Server 2016 Datacenter x64
kaba.ada.hioa.no has OS Windows KABA 10.0.14393 Microsoft Windows Server 2016 Datacenter x64
print-01.ada.hioa.no has OS Windows PRINT-01 10.0.17763 Microsoft Windows Server 2019 Datacenter x64
solr01.oslomet.no has OS Linux solr01.oslomet.no 4.18.0-348.12.2.el8_5.x86_64 #1 SMP Mon Jan 17 07:06:06 EST 2022 x86_64
backupsql.ada.hioa.no has OS Windows BACKUPSQL 10.0.14393 Microsoft Windows Server 2016 Datacenter x64
vmh01-idrac.intern.oslomet.no has OS VMware ESXi
ent-ca-1.ada.hioa.no has OS Windows ENT-CA-1 10.0.14393 Microsoft Windows Server 2016 Datacenter x64
ns1-idrac.intern.oslomet.no has OS Red Hat Enterprise Linux Server
vmh03-idrac.intern.oslomet.no has no OS in its inventory
wsfs-stage-2.oslomet.no has OS Linux wsfs-stage-2.oslomet.no 4.18.0-348.12.2.el8_5.x86_64 #1 SMP Mon Jan 17 07:06:06 EST 2022 x86_64
wsfs-ha02.oslomet.no has OS Linux wsfs-ha02.oslomet.no 4.18.0-305.25.1.el8_4.x86_64 #1 SMP Mon Oct 18 14:34:11 EDT 2021 x86_64
wsfs-stage-1.oslomet.no has OS Linux wsfs-stage-1.oslomet.no 4.18.0-348.12.2.el8_5.x86_64 #1 SMP Mon Jan 17 07:06:06 EST 2022 x86_64
wsfs-ha02-stage.oslomet.no has OS Linux wsfs-ha02-stage.oslomet.no 4.18.0-348.12.2.el8_5.x86_64 #1 SMP Mon Jan 17 07:06:06 EST 2022 x86_64
wsfs-ha01.oslomet.no has OS Linux wsfs-ha01.oslomet.no 4.18.0-305.25.1.el8_4.x86_64 #1 SMP Mon Oct 18 14:34:11 EDT 2021 x86_64
wsfs-1.oslomet.no has OS Linux wsfs-1.oslomet.no 4.18.0-348.12.2.el8_5.x86_64 #1 SMP Mon Jan 17 07:06:06 EST 2022 x86_64
styring-dev.ada.hioa.no has OS Windows STYRING-DEV 10.0.14393 Microsoft Windows Server 2016 Datacenter x64
p42-7etg-infopi1 has OS Linux p42-7etg-infopi1 4.14.71-v7+ #1145 SMP Fri Sep 21 15:38:35 BST 2018 armv7l
mobileprint-01.ada.hioa.no has OS Windows MOBILEPRINT-01 10.0.14393 Microsoft Windows Server 2016 Datacenter x64
numopt-idrac.intern.oslomet.no has OS Windows Server 2016
sg26-x183-infopi1 has OS Linux sg26-x183-infopi1 4.14.34-v7+ #1110 SMP Mon Apr 16 15:18:51 BST 2018 armv7l
cctv-nvr-03a-idrac.oslomet.no has OS Linux
sg26-x683-infopi1 has OS Linux sg26-x683-infopi1 4.19.66-v7+ #1253 SMP Thu Aug 15 11:49:46 BST 2019 armv7l
misp.oslomet.no has OS Linux misp.oslomet.no 4.18.0-348.12.2.el8_5.x86_64 #1 SMP Mon Jan 17 07:06:06 EST 2022 x86_64
els03-stage.oslomet.no has OS Linux els03-stage.oslomet.no 4.18.0-348.12.2.el8_5.x86_64 #1 SMP Mon Jan 17 07:06:06 EST 2022 x86_64
styringsportal.ada.hioa.no has OS Windows STYRINGSPORTAL 10.0.14393 Microsoft Windows Server 2016 Datacenter x64
xrns1.oslomet.no has OS Linux xrns1.oslomet.no 4.18.0-348.12.2.el8_5.x86_64 #1 SMP Mon Jan 17 07:06:06 EST 2022 x86_64
scs2.oslomet.no has OS Linux scs2.oslomet.no 4.18.0-348.12.2.el8_5.x86_64 #1 SMP Mon Jan 17 07:06:06 EST 2022 x86_64
irns1.oslomet.no has OS Linux irns1.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Thu Dec 16 10:19:28 UTC 2021 x86_64
ezdb6.oslomet.no has OS Linux ezdb6.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Thu Dec 16 10:19:28 UTC 2021 x86_64
fou-01.ada.hioa.no has OS Windows FOU-01 10.0.17763 Microsoft Windows Server 2019 Datacenter x64
hf-term-1.ada.hioa.no has OS Windows HF-TERM-1 6.3.9600 Microsoft Windows Server 2012 R2 Datacenter x64
psql01-stage.oslomet.no has OS Linux psql01-stage.oslomet.no 4.18.0-305.25.1.el8_4.x86_64 #1 SMP Mon Oct 18 14:34:11 EDT 2021 x86_64
hf-app-1.ada.hioa.no has OS Windows HF-APP-1 6.3.9600 Microsoft Windows Server 2012 R2 Datacenter x64
solr-stage03.oslomet.no has OS Linux solr-stage03.oslomet.no 4.18.0-348.7.1.el8_5.x86_64 #1 SMP Wed Dec 8 21:51:17 EST 2021 x86_64
solr-stage02.oslomet.no has OS Linux solr-stage02.oslomet.no 4.18.0-348.12.2.el8_5.x86_64 #1 SMP Mon Jan 17 07:06:06 EST 2022 x86_64
vmh09-idrac.intern.oslomet.no has OS DellEMC-VMware ESXi
sws-stage.oslomet.no has OS Linux sws-stage.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Thu Dec 16 10:19:28 UTC 2021 x86_64
sws.oslomet.no has OS Linux sws.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Thu Dec 16 10:19:28 UTC 2021 x86_64
ezb3.oslomet.no has OS Linux ezb3.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Thu Dec 16 10:19:28 UTC 2021 x86_64
ezb5.oslomet.no has OS Linux ezb5.oslomet.no 3.10.0-1160.53.1.el7.x86_64 #1 SMP Thu Dec 16 10:19:28 UTC 2021 x86_64
p50-l104-infopi1 has OS Linux p50-l104-infopi1 5.10.52-v7+ #1441 SMP Tue Aug 3 18:10:09 BST 2021 armv7l
p42-2etg-infopi1 has OS Linux p42-2etg-infopi1 5.10.52-v7+ #1441 SMP Tue Aug 3 18:10:09 BST 2021 armv7l
sg26-x483-infopi1 has OS Linux sg26-x483-infopi1 4.19.66-v7+ #1253 SMP Thu Aug 15 11:49:46 BST 2019 armv7l
sg26-x583-infopi1 has OS Linux sg26-x583-infopi1 4.14.34-v7+ #1110 SMP Mon Apr 16 15:18:51 BST 2018 armv7l
cctv-nvr-02a-idrac.oslomet.no has OS Linux
sql-6.ada.hioa.no has OS Windows SQL-6 10.0.14393 Microsoft Windows Server 2016 Datacenter x64
radius1-idrac.intern.hioa.no has no OS in its inventory
ramesh-dev01.oslomet.no has OS Linux ramesh-dev01.oslomet.no 4.18.0-305.25.1.el8_4.x86_64 #1 SMP Mon Oct 18 14:34:11 EDT 2021 x86_64
otrs02.oslomet.no has OS Linux otrs02 5.10.0-10-amd64 #1 SMP Debian 5.10.84-1 (2021-12-08) x86_64
confsys-dev.oslomet.no has OS Linux confsys-dev.oslomet.no 4.18.0-348.7.1.el8_5.x86_64 #1 SMP Wed Dec 8 21:51:17 EST 2021 x86_64
lsbmon.ada.hioa.no has OS Windows LSBMON 10.0.14393 Microsoft Windows Server 2016 Datacenter x64
rdsh10.ada.hioa.no has OS Windows RDSH10 10.0.17763 Microsoft Windows Server 2019 Datacenter x64
camunda-stage-old.oslomet.no has OS Linux camunda-stage-old.oslomet.no 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32 UTC 2021 x86_64
p32-hkr-ups1.intern.hioa.no has no OS in its inventory
eduvpn2.oslomet.no has no OS in its inventory
p46-pa341-infopi1 has OS Linux p46-pa341-infopi1 4.14.30-v7+ #1102 SMP Mon Mar 26 16:45:49 BST 2018 armv7l
mikro.oslomet.no has OS Linux mikro 5.10.0-9-amd64 #1 SMP Debian 5.10.70-1 (2021-09-30) x86_64
p46-pa770-infopi1 has no OS in its inventory
365.hioa.no has OS Linux 365.hioa.no 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32 UTC 2021 x86_64
p46-pa170-infopi1 has no OS in its inventory
znuny02.oslomet.no has OS Linux znuny02 5.10.0-10-amd64 #1 SMP Debian 5.10.84-1 (2021-12-08) x86_64
znuny01.oslomet.no has OS Linux znuny01.oslomet.no 5.10.0-10-amd64 #1 SMP Debian 5.10.84-1 (2021-12-08) x86_64
rdsh12.ada.hioa.no has OS Windows RDSH12 10.0.17763 Microsoft Windows Server 2019 Datacenter x64
baas-restore.ada.hioa.no has OS Windows BAAS-RESTORE 10.0.17763 Microsoft Windows Server 2019 Datacenter x64
sg26-x783-infopi1 has OS Linux sg26-x783-infopi1 4.19.66-v7+ #1253 SMP Thu Aug 15 11:49:46 BST 2019 armv7l
zabbix.oslomet.no has no OS in its inventory
elk02-dev.oslomet.no has OS Linux elk02-dev.oslomet.no 4.18.0-348.12.2.el8_5.x86_64 #1 SMP Mon Jan 17 07:06:06 EST 2022 x86_64
nat44-iot.oslomet.no has no OS in its inventory
radius3.oslomet.no has OS Linux radius3 4.19.0-18-amd64 #1 SMP Debian 4.19.208-1 (2021-09-29) x86_64
nat44-klient-2.oslomet.no has no OS in its inventory
trio-linje.ada.hioa.no has OS Windows ADGANG-COM-1 10.0.20348 Microsoft Windows Server 2022 Datacenter x64
hf-rdgw.ada.hioa.no has no OS in its inventory
zabbix-dev01.oslomet.no has no OS in its inventory
p42-6etg-infopi1 has no OS in its inventory
eduvpn3.oslomet.no has OS Linux eduvpn3 4.9.0-17-amd64 #1 SMP Debian 4.9.290-1 (2021-12-12) x86_64
lr1-stage.oslomet.no has OS Linux lr1-stage.oslomet.no 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 9 16:09:48 UTC 2021 x86_64
p42-4etg-infopi1 has no OS in its inventory
autostore.ada.hioa.no has OS Windows AUTOSTORE 10.0.17763 Microsoft Windows Server 2019 Datacenter x64
begrunnelse.hioa.no has OS Linux begrunnelse.hioa.no 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32 UTC 2021 x86_64
p42-3etg-infopi1 has no OS in its inventory
solr02-stage.oslomet.no has OS Linux solr02-stage.oslomet.no 4.18.0-305.25.1.el8_4.x86_64 #1 SMP Mon Oct 18 14:34:11 EDT 2021 x86_64
radius2.oslomet.no has OS Linux radius2 4.19.0-18-amd64 #1 SMP Debian 4.19.208-1 (2021-09-29) x86_64
solr01-stage.oslomet.no has OS Linux solr01-stage.oslomet.no 4.18.0-305.19.1.el8_4.x86_64 #1 SMP Tue Sep 7 07:07:31 EDT 2021 x86_64
equitrack-02.ada.hioa.no has OS Windows EQUITRACK-02 10.0.17763 Microsoft Windows Server 2019 Datacenter x64
solr03-stage.oslomet.no has OS Linux solr03-stage.oslomet.no 4.18.0-305.25.1.el8_4.x86_64 #1 SMP Mon Oct 18 14:34:11 EDT 2021 x86_64
p42-5etg-infopi1 has OS Linux p42-5etg-infopi1 4.14.71-v7+ #1145 SMP Fri Sep 21 15:38:35 BST 2018 armv7l
radius4.oslomet.no has OS Linux radius4 4.19.0-18-amd64 #1 SMP Debian 4.19.208-1 (2021-09-29) x86_64
eduvpn1.oslomet.no has OS Linux eduvpn1 4.9.0-16-amd64 #1 SMP Debian 4.9.272-2 (2021-07-19) x86_64
p32-ntp1-idrac.oslomet.no has OS Red Hat Enterprise Linux Server
hf-term-2.ada.hioa.no has OS Windows HF-TERM-2 6.3.9600 Microsoft Windows Server 2012 R2 Datacenter x64
dell-repoman.ada.hioa.no has OS Windows DELL-REPOMAN 10.0.17763 Microsoft Windows Server 2019 Datacenter x64
virtass.ada.hioa.no has OS Windows VIRTASS 10.0.14393 Microsoft Windows Server 2016 Datacenter x64
vmh-a-01-idrac.intern.oslomet.no has OS DellEMC-VMware ESXi
